{
  "$schema": "node_modules/wrangler/config-schema.json",
  // ThreatOps console UI (lab-ui/) — distinct from the 3 NovaMind attack Workers
  // under cloudflare/workers/{shop,portal,api}.
  "name": "novamind-lab-ui",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",

  // Public custom domain for the CONSOLE (this UI). custom_domain:true makes
  // Cloudflare create the proxied DNS record + TLS cert automatically.
  // one-flare.com is the shared reference instance.
  // PARTNERS: either (a) change this pattern to a domain in YOUR account before
  // `wrangler deploy`, or (b) skip deploying the console to Cloudflare entirely
  // and run it locally with `docker compose up` (see README). This route only
  // affects where the console UI is hosted — NOT the attack targets, which are
  // controlled by LAB_CF_DOMAIN / the Settings page.
  "routes": [
    { "pattern": "one-flare.com", "custom_domain": true }
  ],
  // Keep the *.workers.dev URL alive too, as a backup/testing URL alongside the
  // custom domain (attaching a custom domain otherwise disables it by default).
  "workers_dev": true,

  // Frontend is a static SPA (Vite build output in frontend/dist) — served
  // directly from Cloudflare's edge as static assets, NOT from a container.
  // A static site does not belong in an nginx container: assets are faster,
  // cheaper, and have no container cold-start/scheduling to fail. The Worker
  // (src/index.js) runs first and routes /api + /ws to the backend container;
  // everything else is served from these assets, with SPA fallback to
  // index.html for client-side routes.
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  // Only the backend (FastAPI/uvicorn) needs a container.
  "containers": [
    {
      "class_name": "Backend",
      "image": "./backend/Dockerfile",
      // Backend's Dockerfile COPYs the sibling ../attack-scripts directory in,
      // so its build context must be the repo root, not lab-ui/backend/.
      "image_build_context": "..",
      "max_instances": 1,
      "instance_type": "lite"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "BACKEND", "class_name": "Backend" }
    ]
  },
  "migrations": [
    // v1 created both classes; v2 removes the now-unused Frontend class (the
    // frontend moved to static assets above).
    { "tag": "v1", "new_sqlite_classes": ["Frontend", "Backend"] },
    { "tag": "v2", "deleted_classes": ["Frontend"] }
  ]
}
